{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist/client-management-app/browser"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/clients/(.*)",
      "dest": "/api/clients?id=$1"
    },
    {
      "src": "/api/clients",
      "dest": "/api/clients"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
} 